AITrainer/Views/PredictPage.xaml

<UserControl 
    x:Class="AITrainer.Views.PredictPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AITrainer.Views"
    xmlns:prism="http://prismlibrary.com/" 
    xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
    xmlns:selector="clr-namespace:ImageSelector;assembly=ImageSelector"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="AliceBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Original Image" >
            <selector:Rectangler Source="{Binding OriginalImage}"
                                 TopLeft="{Binding TopLeftPoint, Mode=TwoWay}"
                                 BottomRight="{Binding BottomRightPoint, Mode=TwoWay}"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="ROI Image to Predict" >
            <Grid>
                <paz:ZoomBorder ZoomSpeed="1.2" ClipToBounds="True" Focusable="False" 
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Image Source="{Binding CroppedImage}"/>
                </paz:ZoomBorder>

                <StackPanel>
                    <TextBlock FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Heavy"
                           Foreground="GreenYellow" Background="DimGray" Opacity="0.5"
                           Text="{Binding ResultText}"/>

                    <TextBlock FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Heavy"
                           Foreground="GreenYellow" Background="DimGray" Opacity="0.5"
                           Text="{Binding PridictTime, StringFormat={}{0} ms}"/>
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Header="Predict" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding ModelFileName}" IsReadOnly="True" Margin="0,0,2,0"/>
                    <Button Grid.Column="1" Command="{Binding ModelFileSelect}" Content="Select Model"/>
                </Grid>

                <Grid Grid.Row="1" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding FolderName}" IsReadOnly="True" Margin="0,0,2,0"/>
                    <Button Grid.Column="1" Command="{Binding FolderSelect}" Content="Folder"/>
                </Grid>

                <ListBox Grid.Row="2" ItemsSource="{Binding TargetImageFiles}" DisplayMemberPath="FileName" Margin="2"
                         SelectedItem="{Binding SelectedTargetImageFile, Mode=TwoWay}" SelectionMode="Single"/>

                <Grid Grid.Row="3" Margin="2">
                    <ItemsControl ItemsSource="{Binding Results}" Margin="0,5,0,5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>

                                        <ProgressBar Grid.Column="0" Height="20" Margin="0, 1, 0, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                     Maximum="1" Minimum="0"
                                                     Value="{Binding Score}"/>

                                        <TextBlock Grid.Column="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   Text="{Binding SlotName}" Foreground="Black" />

                                        <TextBlock Grid.Column="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   Text="{Binding Score, StringFormat=N2}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </GroupBox>
        
    </Grid>

</UserControl>
