ImageSelector/Liner.xaml

<UserControl 
    x:Class="ImageSelector.Liner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="0" Background="Transparent">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{DynamicResource ArrowExpand}" Stretch="Uniform" Width="14" Height="14"/>
                    <TextBlock x:Name="_Size"/>
                </StackPanel>
            </StatusBarItem>

            <Separator/>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{DynamicResource ZoomOutMap}" Stretch="Uniform" Width="14" Height="14"/>
                    <TextBlock x:Name="_Zoom"/>
                </StackPanel>
            </StatusBarItem>

            <Separator/>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{DynamicResource VectorLine}" Stretch="Uniform" Width="14" Height="14"/>
                    <TextBlock x:Name="_Line"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <ScrollViewer x:Name="_ScrollViewer" Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="{DynamicResource SelectorBackground}">
                <Image x:Name="_SourceImage" Stretch="None"/>

                <Grid x:Name="_MouseHandler" Background="Transparent">
                    <Canvas x:Name="_Canvas" Background="Transparent"
                            Width="{Binding ActualWidth, ElementName=_SourceImage}" 
							Height="{Binding ActualHeight, ElementName=_SourceImage}">
                    </Canvas>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
