ImageSelector/Rectangler.xaml

<UserControl 
    x:Class="ImageSelector.Rectangler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="0" Background="Transparent">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <ToggleButton x:Name="_ModeToggle" BorderThickness="0" Background="Transparent">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Stretch="Uniform" Width="14" Height="14">
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=_ModeToggle, Path=IsChecked}" Value="True">
                                                <Setter Property="Fill" Value="{DynamicResource Square}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=_ModeToggle, Path=IsChecked}" Value="False">
                                                <Setter Property="Fill" Value="{DynamicResource Rectangle}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=_ModeToggle, Path=IsChecked}" Value="True">
                                                <Setter Property="Text" Value=" Square Mode"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=_ModeToggle, Path=IsChecked}" Value="False">
                                                <Setter Property="Text" Value=" No Square Mode"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                       </ToggleButton.Content>
                </ToggleButton>
            </StatusBarItem>

            <Separator/>
            
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{DynamicResource ArrowExpand}" Stretch="Uniform" Width="14" Height="14"/>
                    <TextBlock x:Name="_Size"/>
                </StackPanel>
            </StatusBarItem>

            <Separator/>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{DynamicResource ZoomOutMap}" Stretch="Uniform" Width="14" Height="14"/>
                    <TextBlock x:Name="_Zoom"/>
                </StackPanel>
            </StatusBarItem>

            <Separator/>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{DynamicResource SelectionDrag}" Stretch="Uniform" Width="14" Height="14"/>
                    <TextBlock x:Name="_Region"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <ScrollViewer x:Name="_ScrollViewer" Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="{DynamicResource SelectorBackground}">
                <Image x:Name="_SourceImage" Stretch="None"/>

                <Grid x:Name="_MouseHandler" Background="Transparent">
                    <Canvas x:Name="_Canvas" Background="Transparent"
                            Width="{Binding ActualWidth, ElementName=_SourceImage}" 
							Height="{Binding ActualHeight, ElementName=_SourceImage}">
                    </Canvas>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
