ImageSelector/Rectangler.xaml

<UserControl 
    x:Class="ImageSelector.Rectangler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d">

    <UserControl.Resources>
        <DrawingBrush x:Key="SelectorBackground" Stretch="None" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Geometry="M0,0 L10,0 10,10, 0,10Z" Brush="White"/>
                    <GeometryDrawing Geometry="M0,5 L10,5 10,10, 5,10 5,0 0,0Z" Brush="LightGray"/>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer x:Name="_ScrollViewer"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="{DynamicResource SelectorBackground}">
                <Image x:Name="_SourceImage" Stretch="None"/>

                <Grid x:Name="_MouseHandler" Background="Transparent">
                    <ItemsControl x:Name="_ROI" ClipToBounds="True"
                                  Width="{Binding ActualWidth, ElementName=_SourceImage}" 
								  Height="{Binding ActualHeight, ElementName=_SourceImage}"/>
                </Grid>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox x:Name="_Zoom" Width="Auto" BorderThickness="0" HorizontalAlignment="Left"
                     Text="ZOOM : 100%"/>
            <TextBox x:Name="_Position" Width="Auto" BorderThickness="0" HorizontalAlignment="Left"
                     Text="MOUSE : x = 0, y = 0"/>
            <TextBox x:Name="_Size" Width="Auto" BorderThickness="0" HorizontalAlignment="Left"
                     Text="RECT : w = 0, h = 0"/>
        </StackPanel>
    </Grid>
</UserControl>
